#-----------------------GENERAL--------------
server.address=0.0.0.0
server.port=8180
spring.application.name=uptocloud-API
server.compression.enabled=true
base-url=/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.persist-authorization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
max-file-size= 100
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
file.uploadDir=./tmp
#-------------------GENERAL------------------


#-------------------SECURITY------------------

#-------------------SECURITY------------------

#-------------------AUTHENTICATION-----------
role-user=user
server.keycloak.port=8080
server.compression.min-response-size= 1
keycloak.ssl-required               = none
keycloak.public-client              = true
admin.username.keycloak             = admin
keycloak.client-key-password        = adminuptocloud
keycloak.realm                      = UpToCloud-Realm
keycloak.auth-server-url            = http://keycloak:8080/auth
keycloak.resource                   = uptocloud-microservice
keycloak.credentials.secret         = 558235ab-035a-4886-b3fa-70156f637a6c
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/UpToCloud-Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/UpToCloud-Realm/protocol/openid-connect/certs

#-------------------AUTHENTICATION-----------

#-------------------RESOURCE------------------

azure.storage.blobURL=blob.core.windows.net
azure.storage.connString=DefaultEndpointsProtocol=https;AccountName=uptocloudsa;AccountKey=vfsn0iyqRfgLd4B0yxo9t3Cjng4CG3zM5tFpr6GQo2FTK7CsrFfq4eEHzgwZ7ZnNEzcKNtWzfbTZ+AStcUhVDQ==;EndpointSuffix=core.windows.net

azure.search.serviceName=uptocloudservice
azure.search.serviceAdminKey=kZ6w72OT9GL7Kkb9JA2cLwKVEzVtq4XON6X277gqW2AzSeCOdvFS
azure.search.serviceQueryKey=uQbkNfwKrVxSq8trzc3j4yoka2U0rEHK4E3QWVmaVCAzSeBF9GwV
azure.search.indexName=blob-index
azure.search.datasourceBaseName=uptocloudds-
azure.search.indexerBaseName=uptocloudindexer-
#-- AZURITE
#azure.storage.accountName=devstoreaccount1
#azure.storage.connString=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1

#-------------------RESOURCE------------------

#-------------------DATASOURCE------------------
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/uptoclouddb
spring.datasource.username=postgres
spring.datasource.password=uptoclouddb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#-------------------DATASOURCE------------------